<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <!-- CSS Files -->
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <!-- Header -->

    <div class="header">
        <h1>Quiz App</h1>
    </div>

    <!-- Score Box -->

    <div class="score-box d-none">
        <h1 class="result">Your Score : 0%</h1>
    </div>

    <!-- Quiz Form -->

    <form class="quiz-form container">

        <!-- Question -->
        <div class="question">
            <h2>1. What does HTML stand for ?</h2>
            <p>
                <input type="radio" id="test11" name="q1" value="A">
                <label for="test11">Home Tool Markup Language</label>
            </p>
            <p>
                <input type="radio" id="test12" name="q1" value="B">
                <label for="test12">Hyper Text Markup Language</label>
            </p>
            <p>
                <input type="radio" id="test13" name="q1" value="C">
                <label for="test13">Hyperlinks and Text Markup Language</label>
            </p>
        </div>

        <!-- Question -->
        <div class="question">
            <h2>2. Who is making the Web standards ?</h2>
            <p>
                <input type="radio" id="test21" name="q2" value="A">
                <label for="test21">The WWW Consortium</label>
            </p>
            <p>
                <input type="radio" id="test22" name="q2" value="B">
                <label for="test22">Microsoft</label>
            </p>
            <p>
                <input type="radio" id="test23" name="q2" value="C">
                <label for="test23">Google</label>
            </p>
        </div>

        <!-- Question -->
        <div class="question">
            <h2>3. What is the correct HTML element for playing video files ?</h2>
            <p>
                <input type="radio" id="test31" name="q3" value="A">
                <label for="test31">&lt;movie&gt;</label>
            </p>
            <p>
                <input type="radio" id="test32" name="q3" value="B">
                <label for="test32">&lt;video&gt;</label>
            </p>
            <p>
                <input type="radio" id="test33" name="q3" value="C">
                <label for="test33">&lt;media&gt;</label>
            </p>
        </div>

        <!-- Question -->
        <div class="question">
            <h2>4. An &lt;iframe&gt; is used to display a web page within a web page.</h2>
            <p>
                <input type="radio" id="test41" name="q4" value="A">
                <label for="test41">There is no such thing as an &lt;iframe&gt;</label>
            </p>
            <p>
                <input type="radio" id="test42" name="q4" value="B">
                <label for="test42">True</label>
            </p>
            <p>
                <input type="radio" id="test43" name="q4" value="C">
                <label for="test43">False</label>
            </p>
        </div>

        <!-- Question -->
        <div class="question">
            <h2>5. Which HTML element defines the title of a document ?</h2>
            <p>
                <input type="radio" id="test51" name="q5" value="A">
                <label for="test51">&lt;title&gt;</label>
            </p>
            <p>
                <input type="radio" id="test52" name="q5" value="B">
                <label for="test52">&lt;head&gt;</label>
            </p>
            <p>
                <input type="radio" id="test53" name="q5" value="C">
                <label for="test53">&lt;meta&gt;</label>
            </p>
        </div>

        <!-- Submit & Reset Buttons -->
        <button class="reset" type="reset">Reset</button>
        <button class="submit" type="submit">Submit</button>
    </form>


    <!-- JS Files -->
    <script src="js/main.js"></script>
</body>
</html>